plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'com.devsoap.vaadin-flow' version '1.1.2'
    id 'java'
}

vaadin.autoconfigure()

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'tk.leoforney'
version = '1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'http://maven.vaadin.com/vaadin-addons' }
}

ext['tomcat.version'] = '8.5.39'

bootWar {

}

compileJava {
    archivesBaseName = "RequestIt"
}

dependencies {
    // API Connectivity

    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:2.1.2'

    // Spring starters

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Vaadin and GUI elements

    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'org.vaadin.zhe:paper-range-slider:1.0.0'
    implementation 'com.github.appreciated:card:0.9.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
