buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.7'
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}


apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = "11.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

group 'tk.leoforney.requestit'
version '1.0'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "com.jfoenix:jfoenix:9.0.9"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.konghq:unirest-java:2.3.09"
    //implementation "org.kordamp.bootstrapfx:bootstrapfx-core:0.2.4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
